[gd_scene load_steps=15 format=2]

[ext_resource path="res://enemy/lampenemy-idle.png" type="Texture" id=1]
[ext_resource path="res://enemy/lampenemy.gd" type="Script" id=2]
[ext_resource path="res://enemy/monster-dealert.ogg" type="AudioStream" id=3]
[ext_resource path="res://enemy/enemy-step.ogg" type="AudioStream" id=4]
[ext_resource path="res://enemy/monster-alert.ogg" type="AudioStream" id=5]
[ext_resource path="res://explosion.png" type="Texture" id=6]
[ext_resource path="res://enemy/door-kill.ogg" type="AudioStream" id=7]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "explode",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31, 31 )

[node name="AnimatedSprite" type="AnimatedSprite" groups=["enemies", "lamp-enemies"]]
frames = SubResource( 3 )
animation = "idle"
speed_scale = 0.5
playing = true
centered = false
script = ExtResource( 2 )
alert_sound = ExtResource( 5 )
dealert_sound = ExtResource( 3 )
step_sound = ExtResource( 4 )
directionFacing = Vector2( 1, 0 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 32, 32 )
shape = SubResource( 4 )

[node name="MonsterStepPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="MonsterAlertPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="MonsterDeAlertPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="MonsterDieDoor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]
