[gd_scene load_steps=11 format=2]

[ext_resource path="res://door/door.png" type="Texture" id=1]
[ext_resource path="res://door/door.ogg" type="AudioStream" id=2]

[sub_resource type="GDScript" id=8]
script/source = "extends Node2D

export(bool) var is_open: bool
export(bool) var is_vertical: bool
export(NodePath) var tile_grid: NodePath

onready var _tile_grid := get_node(tile_grid) as TileGrid
onready var _tile_position := _tile_grid.world_to_map(_tile_grid.to_local(self.global_position))

func _ready() -> void:
	if is_vertical:
		$AnimatedSprite.rotation = PI/2
	if is_open:
		$AnimatedSprite.animation = \"close\"
	_update_tile_passability()


func open() -> void:
	pass
	
func open_new() -> void:
	if not is_open:
		is_open = true
		_update_tile_passability()
		$AnimatedSprite.play(\"open\")
		$OpenClose.play()


func close() -> void:
	pass
	
func close_new() -> void:
	if is_open:
		is_open = false
		_update_tile_passability()
		$AnimatedSprite.play(\"close\")
		$OpenClose.play()


func toggle() -> void:
	pass
	
func toggle_new() -> void:
	if is_open:
		close_new()
	else:
		open_new()


func _update_tile_passability() -> void:
	var tile := _tile_grid.get_tilev(_tile_position) as Tile
	tile.passable = is_open
	if not is_open:
		if tile.occupant != null:
			tile.occupant.kill(true)
"

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "close",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "open",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D" groups=["doors"]]
script = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 32, 32 )
frames = SubResource( 15 )
animation = "open"

[node name="OpenClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "SFX"
