[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/dead_overlay.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer


func _ready() -> void:
	($Container as CanvasItem).visible = false


func show() -> void:
	($Container as CanvasItem).visible = true
"

[node name="Control" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Container" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Container"]
margin_right = 1024.0
margin_bottom = 640.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
