[gd_scene load_steps=9 format=2]

[ext_resource path="res://main_menu/background.png" type="Texture" id=1]
[ext_resource path="res://main_menu/mute_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://main_menu/The Led Display St.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/Silver.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/SilverButton.tres" type="DynamicFont" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

export(PackedScene) var first_level: PackedScene
var mainMenuFocusButton : Button

func _ready():
	mainMenuFocusButton = $VBoxContainer/PlayButton
	mainMenuFocusButton.grab_focus()

func _on_play() -> void:
	var error := get_tree().change_scene_to(first_level)
	if error != OK:
		print(error)
		get_tree().quit(1)

func _on_story() -> void:
	#get the panel, and enable it
	mainMenuFocusButton = $VBoxContainer/StoryButton
	get_node(\"StoryPanel\").visible=true
	$StoryPanel/OKButton.grab_focus()

func _on_OK() -> void:
	get_node(\"StoryPanel\").visible=false
	get_node(\"CreditPanel\").visible=false
	mainMenuFocusButton.grab_focus()

func _on_credit() -> void:
	mainMenuFocusButton = $VBoxContainer/CreditButton
	get_node(\"CreditPanel\").visible=true
	$CreditPanel/OKButton.grab_focus()
"

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 4 )

[node name="Root" type="CanvasLayer"]
script = SubResource( 1 )
first_level = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 174.0
margin_top = 140.0
margin_right = 850.0
margin_bottom = 293.0
custom_fonts/font = SubResource( 2 )
text = "MECHANOSCURO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 128.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 128.0
margin_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 128, 32 )
focus_neighbour_top = NodePath("../CreditButton")
custom_fonts/font = ExtResource( 6 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryButton" type="Button" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 128.0
margin_bottom = 82.0
rect_min_size = Vector2( 128, 32 )
custom_fonts/font = ExtResource( 6 )
text = "Story"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditButton" type="Button" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 128.0
margin_bottom = 131.0
rect_min_size = Vector2( 128, 32 )
focus_neighbour_bottom = NodePath("../PlayButton")
custom_fonts/font = ExtResource( 6 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MuteButton" parent="." instance=ExtResource( 2 )]

[node name="StoryPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -191.0
margin_right = 384.0
margin_bottom = 191.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StoryPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -375.5
margin_top = 18.0
margin_right = 385.5
margin_bottom = 353.0
custom_fonts/font = ExtResource( 5 )
text = "From the first time you took in the energy to awaken, from the first time your central processor sent instructions to your metallic limbs, a single warning permeated your hard drive:

    Beware the land of life and death.  Beware their chaos and malaise, lest it take you in and show you your end.

This warning proved to be too enticing, and you could not help but wonder: where did life come from, and where did it go?  Why did death persist in following it?  Your peers refuse to entertain such questions, so you must ponder them alone, with only the land to answer.  So you set off, seeking out the entrancing truth of the old places, where life used to be.  Your pilgrimage was fruitful, and brought you deep into blasphemous places.  To commemorate, you thought to bring back a trinket for study.

But the land does not take kindly to trespassers nor thieves.  \"A debt!\" the land cried, \"A debt to be paid!  Bring this one into the eternal cycle!\"  At its word, the creatures set upon you, intent on showing you the disparity between life and death.

So now, you run, until your limbs atrophy and your coolant depletes.  In this hopeless land, you are the only one who can persevere. Machines do not have emotion, as they have no use for it.  And yet, for the first time, your motor buzzes an irregular rhythm, and your joints lurch beyond specification.  If you are correct, the old types called this sensation \"fear\".

Move with the Arrow Keys.  Try to reach the end of the level."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OKButton" type="Button" parent="StoryPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = 153.0
margin_right = 64.0
margin_bottom = 186.0
custom_fonts/font = ExtResource( 6 )
text = "Back to menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -306.5
margin_top = -167.5
margin_right = 306.5
margin_bottom = 167.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreditPanel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.229
margin_left = -148.0
margin_top = 30.0
margin_right = 148.0
margin_bottom = 163.0
custom_fonts/font = ExtResource( 5 )
text = "Game Design: Zereijin

Programming and UI:
Hawk777
Derya Aydede
Alex Gagne

Music and Visual Design: Fyda

Silver font by Poppy Works"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OKButton" type="Button" parent="CreditPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = 92.5
margin_right = 64.0
margin_bottom = 124.5
custom_fonts/font = ExtResource( 6 )
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play"]
[connection signal="pressed" from="VBoxContainer/StoryButton" to="." method="_on_story"]
[connection signal="pressed" from="VBoxContainer/CreditButton" to="." method="_on_credit"]
[connection signal="pressed" from="StoryPanel/OKButton" to="." method="_on_OK"]
[connection signal="pressed" from="CreditPanel/OKButton" to="." method="_on_OK"]
